{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "typings/*"]
    }
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ]
}